# spring-boot

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/nj/ljy/: Application.java
src/main/java/cn/nj/ljy/common/: Const.java  LjyResponse.java  PageResponse.java
src/main/java/cn/nj/ljy/config/: RedisConfig.java  ThirdBeanConfig.java
src/main/java/cn/nj/ljy/controller/: HelloController.java  LoginController.java  PersonController.java  RequestParamController.java  SolrTest.java  SolrTestController.java  YxQueryController.java
src/main/java/cn/nj/ljy/entity/: Person.java
src/main/java/cn/nj/ljy/exceptions/: ControllerExceptionHandler.java
src/main/java/cn/nj/ljy/filter/: LoginFilter.java  TestFilter.java
src/main/java/cn/nj/ljy/mapper/: PersonMapper.java
src/main/java/cn/nj/ljy/model/vo/: SolrDocMerchandiseModel.java
src/main/java/cn/nj/ljy/model/vo/login/: LoginInfoVO.java
src/main/java/cn/nj/ljy/model/vo/person/: PersonQueryVO.java
src/main/java/cn/nj/ljy/service/: PersonService.java  RedisService.java  YxServcie.java
src/main/java/cn/nj/ljy/task/: AllCodeRateTask.java  RecommendGenerateTask.java
src/main/java/cn/nj/ljy/third/: MessageProducer.java
src/main/java/cn/nj/ljy/util/: DateUtil.java  ParseMD5.java  WebPathMatcher.java
src/main/java/cn/nj/ljy/util/codes/: Base64Util.java
src/main/java/cn/nj/ljy/util/common/: StringUtil.java
src/main/java/cn/nj/ljy/util/excel/: ExcelDataModel.java  ExcelReader.java  ExcelWriter.java
src/main/java/cn/nj/ljy/util/http/: HttpConstants.java  HttpEntityUtil.java  HttpUtil.java
src/main/resources/: application.properties  applicationContext.xml  banner.txt
src/main/resources/mapper/: PersonMapper.xml
src/test/java/cn/nj/ljy/: HelloTest.java
static/: index.html  testRequest.html
static/ljy/: index.html  resume.txt
static/ljy/resources/css/: index.css
static/ljy/resources/css/carousel/: carousel.css
static/ljy/resources/video/: videotest.html
static/ljy/views/carousel/: carousel.html
static/ljy/views/wenzhang/: sanZiJing.html
static/resources/css/login/: login.css
static/resources/js/: canvas-nest.js
static/resources/js/lib/: jquery.dataTables.min.js  jquery.layout-latest.js  jquery.validate.js  laydate.js  messages_zh.js
static/resources/js/login/: login.js
static/resources/js/person/: person.js
static/resources/layer/skin/: layer.css
static/resume/: index.html  resume.txt
static/resume/resources/css/: index.css
static/resume/resources/js/: index.js
static/views/: canvas-nest-tset.html  forget_pwd.html  main.html
