
# test env properties
accesskey=${key:aaa}
accesssecret=${secret:bbb}
thirdParam=thirdParamValue
  
# Server settings (ServerProperties)
server.port=8080
server.address=99.48.58.100
server.sessionTimeout=30
# 项目路径
#server.contextPath=/ljy

# db  mysql
spring.datasource.url=jdbc:mysql://99.48.58.196:3306/merchandisecenter?characterEncoding=utf-8
spring.datasource.username=merchandise@mime
spring.datasource.password=SIT_mime2016
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nanjing?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.typeAliasesPackage=cn.nj.ljy.entity
mybatis.mapperLocations=classpath:mapper/*.xml


# SOLR (SolrProperties) 
# Solr host. Ignored if "zk-host" is set.
spring.data.solr.host=http://127.0.0.1:8983/solr
# Enable Solr repositories.
spring.data.solr.repositories.enabled=true  
#spring.data.solr.zk-host= # ZooKeeper host address in the form HOST:PORT.


# redis config
# spring.redis.testOnBorrow=true
# spring.redis.testOnReturn=true
# spring.redis.maxActive=20
# spring.redis.maxIdle=15
# spring.redis.minIdle=10
# spring.redis.maxWait=30000
# spring.redis.database=0
# spring.redis.host=127.0.0.1
# spring.redis.password=123456
# spring.redis.port=6379
# spring.redis.timeout=1000


# yxAppUrl=${yxUrl:http://openapi-test.you.163.com/channel/api.json}
# yxAppKey=${yxkey:bd8d8cd62fb5489586858161efcea388}
# yxAppSecret=${yxSecret:db4c3fe3515543bfb1cf6beb6f3e3d56}

#log config
#logging.level.root=warn
#logging.file=ljy.log




